<!DOCTYPE html>
<head>
  <title>Virtual keyboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <textarea class="use-keyboard-input" placeholder="Click here"></textarea>
  <audio data-key="key" data-lang="en" src="assets/sounds/tink.wav"></audio>
  <audio data-key="key" data-lang="ru" src="assets/sounds/intuition.mp3"></audio>
  <audio data-key="backspace" data-lang="en" src="assets/sounds/backspace-en.mp3"></audio>
  <audio data-key="backspace" data-lang="ru" src="assets/sounds/backspace-ru.mp3"></audio>
  <audio data-key="caps" data-lang="en" src="assets/sounds/caps-ru.mp3"></audio>
  <audio data-key="caps" data-lang="ru" src="assets/sounds/caps-en.mp3"></audio>
  <audio data-key="shift" data-lang="en" src="assets/sounds/shift-en.mp3"></audio>
  <audio data-key="shift" data-lang="ru" src="assets/sounds/shift-ru.mp3"></audio>
  <audio data-key="enter" data-lang="en" src="assets/sounds/enter-en.mp3"></audio>
  <audio data-key="enter" data-lang="ru" src="assets/sounds/enter-ru.mp3"></audio>
  <script src="script.js"></script>
</body>
</html>